\select@language {ngerman}
\contentsline {section}{\numberline {1}Problemstellung}{1}
\contentsline {subsection}{\numberline {1.1}Annahmen}{1}
\contentsline {section}{\numberline {2}Analyse der Problemstellung}{1}
\contentsline {section}{\numberline {3}Testumgebung und Testdaten}{1}
\contentsline {subsection}{\numberline {3.1}Vergleich Tesseract-Output mit Cardscan}{1}
\contentsline {subsection}{\numberline {3.2}OCR Test}{1}
\contentsline {section}{\numberline {4}Statistiken??????}{1}
\contentsline {subsection}{\numberline {4.1}Vergleich Pr\IeC {\"a}prozessverfahren}{1}
\contentsline {subsection}{\numberline {4.2}Vergleich Tesseract????}{1}
\contentsline {section}{\numberline {5}Konfigurationen??????}{1}
\contentsline {section}{\numberline {6}Fazit}{1}
\contentsline {subsection}{\numberline {6.1}Bildvergleich???}{1}
