\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemstellung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Annahmen}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse der Problemstellung}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analyse der Visitenkarten}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyse der Handybilder}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testumgebung und Testdaten}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visitenkarten Testumgebung}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vergleich Tesseract-Output mit Cardscan}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tesseract Testumgebung}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistiken??????}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vergleich Pr\IeC {\"a}prozessverfahren}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vergleich verschiedener Fonts}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Konfigurationen??????}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Anforderungen an die Kamera}{2}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel eines scharf geschossenen Bild. Die Binarisierung ist makellos\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quellen}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Anhang}{3}{section.8}}
